Усольцев УП/OxtaPark/OxtaPark/AddClient.xaml

<Window x:Class="OxtaPark.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxtaPark"
        mc:Ignorable="d"
        Title="AddClient" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <LinearGradientBrush x:Key="d" StartPoint="1,0.2" EndPoint="1,1" >
            <GradientStop  Color="#5CB" Offset="0.0"/>
            <GradientStop  Color="#2F2FA2" Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Background="{StaticResource d}">
        <Label Content="Фамилия:" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Margin="45,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя:" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Margin="95,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество:" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Margin="41,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Код:" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Margin="100,198,0,0" VerticalAlignment="Top"/>
        <Label Content="Паспорт:" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Margin="54,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата рождения:" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Margin="8,316,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес:" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Margin="342,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта:" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Margin="339,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль:" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="22" HorizontalAlignment="Left" Margin="324,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="183,48,0,0" TextWrapping="Wrap" Text="" x:Name="Lastnametb" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="183,100,0,0" TextWrapping="Wrap" Text="" x:Name="Nametb" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="183,154,0,0" TextWrapping="Wrap" Text="" x:Name="Patronymetb" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="183,212,0,0" TextWrapping="Wrap" Text="" x:Name="Codeclienttb" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="183,267,0,0" TextWrapping="Wrap" Text="" x:Name="Passporttb" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="444,48,0,0" TextWrapping="Wrap" Text="" x:Name="Adrestb" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="444,102,0,0" TextWrapping="Wrap" Text="" x:Name="Emailtb" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="444,154,0,0" TextWrapping="Wrap" Text="" x:Name="Passwordtb" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="Datepick" HorizontalAlignment="Left" Margin="203,324,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить клиента" FontSize="20" FontFamily="Comic Sans MS" x:Name="clientadd" Background="#76E383" Click="clientadd_Click"  HorizontalAlignment="Left" Margin="110,403,0,0" VerticalAlignment="Top" Height="38" Width="198" RenderTransformOrigin="0.5,0.5" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Отмена" FontSize="20" FontFamily="Comic Sans MS" x:Name="behind" Background="#76E383" Click="behind_Click"  HorizontalAlignment="Left" Margin="339,403,0,0" VerticalAlignment="Top" Height="38" Width="198" RenderTransformOrigin="0.5,0.5" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
