Усольцев УП/OxtaPark/OxtaPark/LoginHistory.xaml

<Window x:Class="OxtaPark.LoginHistory" Icon="Image/logo.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxtaPark"
        mc:Ignorable="d"
        Title="LoginHistory" Height="550" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="d" StartPoint="1,0.2" EndPoint="1,1" >
            <GradientStop  Color="#5CB" Offset="0.0"/>
            <GradientStop  Color="#2F2FA2" Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="{StaticResource d}" Height="550" Width="1000">
            <Label x:Name="TimerLabel" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="857,10,0,0" Height="44" />


            <DataGrid  BorderBrush="White" BorderThickness="2"  FontSize="15"  CanUserResizeColumns="False" CanUserResizeRows="False"  Background="LavenderBlush" x:Name="DgHistory" AutoGenerateColumns="False" Margin="42,75,460,0" Height="227" VerticalAlignment="Top">

                <DataGrid.Resources>
                    <!-- Стиль для заголовков столбцов -->
                    <Style x:Name="daf" TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                        <Setter Property="Padding" Value="5"/>

                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Employes.Lastname }"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Employes.Name}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Employes.Login}"/>
                    <DataGridTextColumn Header="Дата входа" Binding="{Binding datetimehistory}"/>
                    <DataGridTextColumn Header="Тип входа" Binding="{Binding typeentry}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Заказы" Foreground="Black"  FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Left" Margin="669,0,0,0" VerticalAlignment="Center"/>

            <Label Content="История входа" Foreground="Black"  FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Left" Margin="180,16,0,0" VerticalAlignment="Top"/>
            <Button Content="Отфильтровать по логину" FontSize="20" FontFamily="Comic Sans MS" x:Name="Filtr" Click="Filtr_Click" Background="#76E383" HorizontalAlignment="Left" Margin="530,12,0,0" VerticalAlignment="Top" Height="40" Width="280" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <DataGrid  BorderBrush="White" BorderThickness="2"  FontSize="15"  CanUserResizeColumns="False" CanUserResizeRows="False"  Background="LavenderBlush" x:Name="DgOrder" AutoGenerateColumns="False" Margin="227,320,25,0" Height="211" VerticalAlignment="Top">

                <DataGrid.Resources>
                    <!-- Стиль для заголовков столбцов -->
                    <Style x:Name="dd" TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                        <Setter Property="Padding" Value="5"/>

                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding CodeOrder}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate}"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding Timecreate}"/>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding CodeClient}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding StatusOrder.NameStatus}"/>
                    <DataGridTextColumn Header="Дата закрытия" Binding="{Binding DateClose}"/>
                    <DataGridTextColumn Header="Время проката" Binding="{Binding RentalTime}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
