Усольцев УП/OxtaPark/OxtaPark/WindowSeller.xaml

<Window x:Class="OxtaPark.WindowSeller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OxtaPark"
        mc:Ignorable="d"
        Title="WindowSeller" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="d" StartPoint="1,0.2" EndPoint="1,1" >
            <GradientStop  Color="#5CB" Offset="0.0"/>
            <GradientStop  Color="#2F2FA2" Offset="1.1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Viewbox Stretch="Fill">


        <Grid Background="{StaticResource d}" Height="450" Width="800" >
            <Button Content="Добавить заказ" FontSize="20" FontFamily="Comic Sans MS" x:Name="AddOrder" Background="#76E383" Click="AddOrder_Click" HorizontalAlignment="Left" Margin="277,348,0,0" VerticalAlignment="Top" Height="40" Width="280" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Выход" FontSize="20" FontFamily="Comic Sans MS" x:Name="exit" Background="#76E383" Click="exit_Click" HorizontalAlignment="Left" Margin="666,8,0,0" VerticalAlignment="Top" Height="28" Width="124" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label x:Name="TimerLabel" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="540,2,0,0" Height="40" />


            <DataGrid  BorderBrush="White" BorderThickness="2"  FontSize="15"  CanUserResizeColumns="False" CanUserResizeRows="False"  Background="LavenderBlush" x:Name="DgOrder" AutoGenerateColumns="False" Margin="53,67,19,0" Height="250" VerticalAlignment="Top">

                <DataGrid.Resources>
                    <!-- Стиль для заголовков столбцов -->
                    <Style x:Name="daf" TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                        <Setter Property="Padding" Value="5"/>

                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>

                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding CodeOrder}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate}"/>
                    <DataGridTextColumn Header="Время" Binding="{Binding Timecreate}"/>
                    <DataGridTextColumn Header="Код клиента" Binding="{Binding CodeClient}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding StatusOrder.NameStatus}"/>
                    <DataGridTextColumn Header="Дата закрытия" Binding="{Binding DateClose}"/>
                    <DataGridTextColumn Header="Время проката" Binding="{Binding RentalTime}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Заказы" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top"/>
            <!--<Label Content="Продавец" Foreground="Black" FontWeight="Heavy" FontFamily="Comic Sans MS" FontSize="25" HorizontalAlignment="Left" Margin="0,-9,0,0" VerticalAlignment="Top"/>-->

        </Grid>

    </Viewbox>
</Window>
